;; CyberPlasma Eww configuration

;; Include widget definitions
(include "./widgets/top_bar.yuck")
(include "./widgets/left_column.yuck")
(include "./widgets/mpris_controls.yuck")
(include "./widgets/control_strip.yuck")

;; Link shared styles
(include-css "../style.scss")

;; Monitor-specific dimensions
(defvar monitor_width 1920)

;; Expose widgets as windows
(defwindow top_bar
  :focusable false
  :wm-ignore true
  :stacking "overlay"
  :geometry (geometry :anchor "top left" :x "0px" :y "0px" :width "100%" :height "56px")
  (top_bar :width monitor_width))

(defwindow left_column
  :focusable false
  :wm-ignore true
  :stacking "overlay"
  :geometry (geometry :anchor "top left" :x "0px" :y "0px" :width "420px" :height "220px")
  (left_column))

(defwindow mpris_controls
  :focusable false
  :wm-ignore true
  :stacking "overlay"
  :geometry (geometry :anchor "center" :x "0px" :y "0px" :width "300px" :height "60px")
  (mpris_controls))

(defwindow control_strip
  :focusable false
  :wm-ignore true
  :stacking "overlay"
  :geometry (geometry :anchor "top left" :x "0px" :y "0px" :width "100%" :height "56px")
  (control_strip :width monitor_width))
