;; Control strip widget using the skinned SVG
(defwidget control_strip []
  (svg :path (format "%s/chrome/control_strip_skinned.svg" (getenv "CYBERPLASMA_ROOT"))
       (slot slot-pins (box :class "slot-pins"))
        (slot slot-net (box :class "slot-net"))
        (slot slot-viz (box :class "slot-viz"))
        (slot slot-media (box :class "slot-media"))
        (slot slot-sysmini (box :class "slot-sysmini"))
       (slot slot-time (box :class "slot-time"))
       (slot slot-modebadge (box :class "slot-modebadge"))))
