;; Vitals panel widget using skinned SVG

;; Temperature (first available sensor)
(defpoll temp :interval "5s" :command "../scripts/temp.sh | jq '{temp: (.[keys[0]])}'" :json true)
;; Uptime
(defpoll uptime :interval "60s" :command "sh -c 'uptime -p | sed \"s/^up //\"'")
;; Load averages
(defpoll load :interval "10s" :command "awk '{print $1 \" \" $2 \" \" $3}' /proc/loadavg")
;; Power source and battery percentage
(defpoll power :interval "30s" :command "sh -c 'if [ -r /sys/class/power_supply/AC/online ] && [ $(cat /sys/class/power_supply/AC/online) -eq 1 ]; then echo AC; elif [ -r /sys/class/power_supply/BAT0/capacity ]; then printf \"DC %s%%\" $(cat /sys/class/power_supply/BAT0/capacity); else echo AC; fi'")

(defwidget left_column []
  (overlay :class "vitals-panel" :width 420 :height 220
           (image :path "../../../chrome/vitals_panel_skinned.svg")
           ;; Icon seats
           (image :path "../../../icons/icon_temp.svg" :x "78" :y "36" :width "24" :height "24")
           (image :path "../../../icons/icon_command_mode.svg" :x "78" :y "68" :width "24" :height "24")
           (image :path "../../../icons/icon_cpu.svg" :x "78" :y "100" :width "24" :height "24")
           (image :path "../../../icons/icon_battery.svg" :x "78" :y "132" :width "24" :height "24")
           ;; Value slots
           (box :x "110" :y "40" :width "290" :height "20" :halign "start" :valign "center"
                (label :class "temps" :text "CPU ${temp.temp}°C"))
           (box :x "110" :y "72" :width "290" :height "20" :halign "start" :valign "center"
                (label :class "uptime" :text "${uptime}"))
           (box :x "110" :y "104" :width "290" :height "20" :halign "start" :valign "center"
                (label :class "load" :text "${load}"))
           (box :x "110" :y "136" :width "290" :height "20" :halign "start" :valign "center"
                (label :class "power" :text "${power}"))))

