;; Media player controls using playerctl with SVG icons
(defwidget mpris_controls [status]
  (box :class "mpris-controls" :spacing 8
       (button :class "mpris-prev" :onclick "playerctl previous"
               (image :path (format "%s/icons/mediabutton_previous.svg" (getenv "CYBERPLASMA_ROOT")) :width 24 :height 24))
       (button :class "mpris-play" :onclick "playerctl play-pause"
               (image :path (if (= status "playing")
                                (format "%s/icons/mediabutton_pause.svg" (getenv "CYBERPLASMA_ROOT"))
                                (format "%s/icons/mediabutton_play.svg" (getenv "CYBERPLASMA_ROOT")))
                      :width 24 :height 24))
       (button :class "mpris-next" :onclick "playerctl next"
               (image :path (format "%s/icons/mediabutton_next.svg" (getenv "CYBERPLASMA_ROOT")) :width 24 :height 24))))
