;; Top bar widget integrated with control strip SVG
;; Time and date
(defpoll datetime :interval "1s" :command "date +'%Y-%m-%d %H:%M:%S'")

;; System gauges
(defpoll cpu :interval "1s" :command "../scripts/cpu.sh" :json true)
(defpoll ram :interval "5s" :command "../scripts/ram.sh" :json true)
(defpoll temp :interval "5s" :command "../scripts/temp.sh cpu_thermal_zone" :json true)

;; Network and IP information
(defpoll net :interval "2s" :command "../scripts/net.sh $(../scripts/default_iface.sh)" :json true)
(defpoll vpn :interval "10s" :command "../scripts/vpn.sh" :json true)
(defpoll local_ip :interval "60s" :command "../scripts/local_ip.sh" :json true)
(defpoll public_ip :interval "60s" :command "../scripts/public_ip.sh" :json true)

;; Media info
(defpoll mpris :interval "2s" :command "../scripts/mpris.sh" :json true)

;; Top bar widget
(defwidget top_bar []
  (overlay :class "top-bar" :width 1920 :height 56
           (image :path (format "%s/chrome/control_strip_skinned.svg" (getenv "CYBERPLASMA_ROOT")))
           ;; Network slot
           (box :class "slot-net" :x "250" :y "12" :width "150" :height "32" :halign "start" :valign "center" :spacing 4
                (label :class "iface" :text "${net.interface}")
                (label :class "local-ip" :text "${local_ip[net.interface]}")
                (label :class "public-ip" :text "${public_ip.ip}")
                (image :class "vpn-icon" :width 16 :height 16
                       :path (if vpn.vpn
                                 (format "%s/icons/icon_vpn_on.svg" (getenv "CYBERPLASMA_ROOT"))
                                 (format "%s/icons/icon_vpn_off.svg" (getenv "CYBERPLASMA_ROOT")))))
           ;; Media controls slot
           (box :class "slot-media" :x "650" :y "12" :width "500" :height "32" :halign "start" :valign "center" :spacing 4
                (mpris_controls :status mpris.status)
                (label :class "mpris-text" :text "${mpris.artist} - ${mpris.title}"))
           ;; System mini metrics slot
           (box :class "slot-sysmini" :x "1190" :y "12" :width "360" :height "32" :halign "start" :valign "center" :spacing 8
                (image :path (format "%s/icons/icon_cpu.svg" (getenv "CYBERPLASMA_ROOT")) :width 16 :height 16)
                (label :class "cpu" :text "${cpu.usage}%")
                (image :path (format "%s/icons/icon_temp.svg" (getenv "CYBERPLASMA_ROOT")) :width 16 :height 16)
                (label :class "temp" :text "${temp.temp}°C")
                (label :class "ram" :text "${ram.percent}%"))
           ;; Time slot
           (box :class "slot-time" :x "1590" :y "12" :width "280" :height "32" :halign "center" :valign "center"
                (label :class "datetime" :text "${datetime}"))))

